<!doctype html>
<html lang="en-US">
  <title>Fabian Popa</title>
  <meta charset="utf-8">
  <meta name="description" content="Do good.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --ffam: system-ui, sans-serif;
      height: 100%;
    }

    body {
      display: flex;
      min-height: 100%;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      font: 400 16px/100% var(--ffam);
      text-align: center;
    }

    h1 {
      font: 600 32px/100% var(--ffam);
    }

    p {
      margin-top: 32px;
      text-align: center;
      font: 400 22px / 100% var(--ffam);
    }

    .location {
      font-size: 20px;
    }

    .socials {
      margin-top: 32px;
      text-align: center;
      list-style: none;
      font: 400 20px/100% var(--ffam);
      cursor: default;
    }

    .socials li {
      display: inline;
      margin: 0 2px;
      padding: 0 2px;
    }

    .socials li a {
      font-weight: 500;
      text-decoration: none;
      color: #3333dd;
      transition: color .1s;
      outline: none;
    }

    .socials li a:hover, .socials li a:active { color: #6f6fdf; }

    .work {
      display: inline;
      margin: 38px auto 0;
      border-radius: 2px;
      list-style: none;
      text-align: center;
      cursor: default;
    }

    .work li {
      margin: 8px 0 0;
    }

    .work a {
      display: inline-block;
      padding: 6px 8px;
      font: 400 20px/100% var(--ffam);
      text-decoration: none;
      color: #202020;
      outline: none;
    }

    .work a .kind {
      margin-left: 4px;
      font-size: 16px;
      color: #d0d0d0;
    }

    .work a:hover, .work a:active { color: #555555; }
    .work a:hover .kind, .work a:active .kind { color: #d9d9d9; }

    .statement {
      margin-top: 48px;
      font: 400 16px/100% var(--ffam);
    }
  </style>

  <h1>Fabian Popa</h1>

  <p>Nutritional product development and consulting</p>

  <p class="location">Munich, Germany</p>
  
  <script type="module">
    const deobfuscateEmail = (obId, obTxt, opt = { changeLabel: false }) => {
      const email = obTxt.split("@").reverse().join("").replace("^", "@");
      const el = document.querySelector(`[data-obfuscation-id="${obId}"]`);
      el.href = `mailto:${email}`;
      if (opt.changeLabel) el.innerText = email;
      delete el.dataset.obfuscationId;
    };
    deobfuscateEmail("cd072364dce1305a", "m@o@c@.@a@p@o@p@n@a@i@b@a@f@^@o@l@l@e@h");
  </script>

  <ul class="socials">
    <li><a href="#" data-obfuscation-id="cd072364dce1305a">Contact</a></li>
  </ul>

  <div component="tapestry"></div>

  <script>
    // JS available. Bootstrap with ES5.
    var app = {};

    app.start = function() {
      var el = document.createElement('script');
      el.src = 'script.js';
      document.body.appendChild(el);
    };

    app.checkFeaturesAndStart = function() {
      var featuresOk = (function() {
        try {
          new Function('(a = 0) => a');
          return !!document.querySelectorAll &&
            !!window.requestAnimationFrame &&
            !!window.performance.now &&
            (new XMLHttpRequest()).onload !== undefined &&
            document.body.style.flexBasis !== undefined &&
            !!MutationObserver.prototype.observe &&
            !!Element.prototype.getBoundingClientRect;
        } catch (e) { return false; }
      })();

      if (featuresOk) app.start();
    };

    // Wait for document.
    window.addEventListener('load', app.checkFeaturesAndStart, { once: true });
  </script>
</html>
